{
  "settings": {
    "canvasWidth": 100,
    "canvasHeight": 100,
    "cols": 1,
    "rows": 1,
    "colRowAverage": 1,
    "margin": 0,
    "cellWidth": 10,
    "cellHeight": 10,
    "cellSize": 0,
    "modifyOutOf": 10,
    "split": {
      "chance": 1,
      "low": 2,
      "high": 3
    },
    "enlargement": {
      "chance": 10,
      "low": 3,
      "high": 6
    },
    "pixelFillRange": [2, 4],
    "cellFillRange": [2, 3, 4, 5, 6],
    "cells": [],
    "fullCells": [],
    "splits": [],
    "enlarges": []

  }
}
